# PROD DATABASE

# DATABASE_HOST=3.110.178.177
# DATABASE_PASS=Earth@2024
# DATABASE_USER=admin
# DATABAS_NAME=qualitycare

# #PROD ENV
# PORT=3010



#DATABASE

DATABASE_HOST=localhost
DATABASE_PASS=
DATABASE_USER=root
DATABAS_NAME=qualitycare

PORT=3010
 

